@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #0000;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

#top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #001E6C;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#top-section h3 {
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.slider {
    display: flex;
    align-items: center;
    width: max-content;
    animation: scroll 30s linear infinite;
    padding: 15px 0;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.slide {
    flex: 0 0 auto;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 150px;
    height: 75px;
    object-fit: contain;
    border-radius: 8px;
}

#main-content {
    padding: 40px 20px;
    text-align: center;
    margin-top: 5px;
}

#info h2 {
    font-size: 32px;
    color: #001E6C;
    margin: 20px 0;
    font-weight: 700;
}

#info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 40px;
}

/*#buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

#buttons-container button {
    background-color: #fff;
    border: 2px solid #001E6C;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    text-align: center;
    padding: 20px;
}

#buttons-container button:hover {
    transform: translateY(-5px);
}

#buttons-container button img {
    width: 130px;
    height: 120px;
    border-radius: 8px;
}*/

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
margin-top: 3px;    
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
}

.image-container {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */

}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.text-box h3 {
    padding: 15px;
    font-size: 18px;
    color: #ddd;
    height: 20px;
    background-color: #001E6C;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    background-color: #FFAA4C;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content p {
    margin: 5px 0;
    color: #001E6C;
    
}

.footer-content a {
    color: #001E6C;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}


@media (min-width: 768px) {
    .map-section, .contact-section {
        width: 48%;
    }
}
